is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = maximize_happiness_of_selected_children
build_property.ProjectDir = D:\Repositories\Leetcode-repo\maximize-happiness-of-selected-children\maximize-happiness-of-selected-children\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
